<html>

<head>
    <title>
        The Seven Dices

    </title>
    <style>
        body {
            margin: 0;
            padding: x0;
            font-size: 14px;
            font-family: Arial, "sans-serif";
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            font-family: 'Arial Narrow';
            font-size: 50px;
            text-align: center;
            background-color: #cf1717
        }

        h2 {
            font-family: fantasy;
            font-size: 40px;
            text-align: center;
            
        }

        p {
            font-family: sans-serif;
            font-size: 25px;
        }

        strong {
            font-family: Tahoma;
        }

        .header {
            background-color: #020202;
            width: 100%;
            min-height: 80px;
            border: solid 5px #cf1717;
        }

        .logo {
            position: relative;
            width: 130px;
            margin: auto;
        }

        .headimage {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .content {
            width: 1000px;
            margin: 30px auto;
        }

        .gridcontainer {
            display: inline-grid;
            grid-template-columns: auto auto auto;
            border: 5px solid #cf1717;
            border-radius: 5px
        }

        .grid-item {
            padding: 20px;
            font-size: 30px;
            text-align: left;
        }

        .footer {
            border: solid 3px #cf1717;
            background-color: #cf1717;
            text-align: center;
            margin-top: 50px
        }

        #menu {
            position: relative;
            text-align: center;
            text-decoration: none;
            margin-top: 30px;
        }

        #menu ul {
            list-style: none;
        }

        #menu li {
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            margin-right: 25px;
            display: inline-block;
            text-decoration: none;
        }

        #menu a {
            text-decoration: none;
            padding: 4px 12px;
            border: 1px solid #cf1717;
            color: #cf1717;
        }

        #menu a:hover {
            border: 1px solid #cf1717;
            background-color: #cf1717;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo"><img src="SD_logo.png" /></div>
        <div id="menu">
            <ul>
                <li><a href="Main Page_AlexCubells.html">INICIO</a></li>
                <li><a href="PaginaBar_AlexCubells.html">Los Bares</a></li>
                
                <li><a href="https://www.jugarxjugar.com/">¿A qué juegas?</a></li>
                <li><a href="https://ludonoticias.com/">Noticias</a></li>
                <li><a href="https://9gag.com/">Contacto</a></li>
            </ul>
        </div>
    </div>
    <h1>
        The Seven Dices Route
    </h1>
    <img class=headimage src="MP_himage.jpg" />
    <div class="content">
        <div class="gridcontainer">
            <div class="grid-item">
                <img src="MP_IMG1.jpg" />
                <h2>¿Ruta de Juegos?</h2>
                <p>Fusce quam metus, porta eu purus at, tincidunt sagittis nisl. Nunc sodales felis sit amet lobortis
                    vestibulum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                    egestas.
                </p>
                <p>Mauris ut leo in odio fermentum consectetur at efficitur ante. Sed sed lectus sed lectus porta
                    mattis. Proin gravida porta augue vel dignissim. Quisque ornare tempus tincidunt.
                </p>
            </div>
            <div class="grid-item">
                <img src="MP_IMG1.jpg" />
                <h2>Premios escondidos</h2>
                <p>Fusce quam metus, porta eu purus at, tincidunt sagittis nisl. Nunc sodales felis sit amet lobortis
                    vestibulum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                    egestas.
                </p>
                <p>Mauris ut leo in odio fermentum consectetur at efficitur ante. Sed sed lectus sed lectus porta
                    mattis. Proin gravida porta augue vel dignissim. Quisque ornare tempus tincidunt.
                </p>
            </div>
            <div class="grid-item">
                <img src="MP_IMG1.jpg" />
                <h2>Dungeons and Bars: El Juego definitivo</h2>
                <p>Fusce quam metus, porta eu purus at, tincidunt sagittis nisl. Nunc sodales felis sit amet lobortis
                    vestibulum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                    egestas.
                </p>
                <p>Mauris ut leo in odio fermentum consectetur at efficitur ante. Sed sed lectus sed lectus porta
                    mattis. Proin gravida porta augue vel dignissim. Quisque ornare tempus tincidunt.
                </p>
            </div>
        </div>
        <div class="footer">
            © 2019 T7D | thesevendices@t7d.com
        </div>
    </div>
</body>

</html>