<html>

<head>
    <title> The Seven Dices </title>
    <style>
        ul,
        ol {
            list-style: none
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code {
            font-size: 1em;
        }

        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        form,
        body,
        html,
        p,
        blockquote,
        fieldset {
            margin: 0;
            padding: 0;
            line-height: 1;
            list-style: none;
        }

        a img,
        :link img,
        :visited img,
        fieldset {
            border: none;
        }

        input[type=submit],
        input[type=reset],
        input[type=button] {
            *filter: chroma(color=#000000);
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: Arial, "sans-serif";
        }

        img {
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
        }

        h1 {
            font-family: 'Arial Narrow';
            font-size: 50px;
            text-align: center;
            margin: 15px;
            background-color: #cf17179f
        }

        strong {
            font-family: Tahoma;
        }

        p {
            margin: 25px;
            font-family: sans-serif;
            font-size: medium
        }

        .header {
            background-color: #020202;
            padding: 30px;
            width: 100%;
            min-height: 80px;
            border: solid 5px #cf1717;
        }

        .logo {
            position: relative;
            width: 130px;
            margin: auto;
        }

        .content {
            width: 1000px;
            margin: 30px auto;
        }

        .gridcontainer {
            display: inline-grid;
            grid-template-columns: auto auto auto;
            border: 1px solid #cf1717;
            border-radius: 4px
        }

        .grid-item {
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .footer {
            border: solid 3px #cf1717;
            background-color: #cf1717;
            text-align: center;
            margin-top: 50px
        }

        #menu {
            position: relative;
            text-align: center;
            text-decoration: none;
            margin-top: 30px;
        }

        #menu ul {
            list-style: none;
        }

        #menu li {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-right: 25px;
            display: inline-block;
            text-decoration: none;
        }

        #menu a {
            text-decoration: none;
            padding: 4px 12px;
            border: 1px solid #cf1717;
            color: #cf1717;
        }

        #menu a:hover {
            border: 1px solid #cf1717;
            background-color: #cf1717;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo"><img src="SD_logo.png" width="157" height="53" /></div>
        <div id="menu">
            <ul>
                <li><a href="Main Page_AlexCubells.html">INICIO</a></li>
                <li><a href="PaginaBar_AlexCubells.html">Los Bares</a></li>
                <li><a href="https://www.jugarxjugar.com/">¿A qué juegas?</a></li>
                <li><a href="https://ludonoticias.com/">Noticias</a></li>
                <li><a href="https://9gag.com/">Contacto</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="gridcontainer">
            <div class="grid-item">
                <img src="IPB1.jpg" width="1000" height="450" />
                <h1>Queimada Nivell Q</h1>
                <p><strong>Dónde estamos</strong></p>
                <p><strong>A què puedes jugar</strong></p>
                <p><strong>La comilona y el bebercio que tenemos</strong></p>
            </div>
            <div class="grid-item">
                <img src="IPB1.jpg" width="1000" height="450" />
                <h1>Queimada Nivell Q</h1>
                <p><strong>Dónde estamos</strong></p>
                <p><strong>A qué puedes jugar</strong></p>
                <p><strong>La comilona y el bebercio que tenemos</strong></p>
            </div>
            <div class="grid-item">
                <img src="IPB1.jpg" width="1000" height="450" />
                <h1>Queimada Nivell Q</h1>
                <p><strong>Dónde estamos</strong></p>
                <p><strong>A qué puedes jugar</strong></p>
                <p><strong>La comilona y el bebercio que tenemos</strong></p>
            </div>
            <div class="grid-item">
                <img src="IPB1.jpg" width="1000" height="450" />
                <h1>Queimada Nivell Q</h1>
                <p><strong>Dónde estamos</strong></p>
                <p><strong>A qué puedes jugar</strong></p>
                <p><strong>La comilona y el bebercio que tenemos</strong></p>
            </div>
            <div class="grid-item">
                <img src="IPB1.jpg" width="1000" height="450" />
                <h1>Queimada Nivell Q</h1>
                <p><strong>Dónde estamos</strong></p>
                <p><strong>A qué puedes jugar</strong></p>
                <p><strong>La comilona y el bebercio que tenemos</strong></p>
            </div>
            <div class="grid-item">
                <img src="IPB1.jpg" width="1000" height="450" alt="" />
                <h1>Queimada Nivell Q</h1>
                <p><strong>Dónde estamos</strong></p>
                <p><strong>A qué puedes jugar</strong></p>
                <p><strong>La comilona y el bebercio que tenemos</strong></p>
            </div>
        </div>
    </div>
    <div class="footer">
        © 2019 T7D | thesevendices@t7d.com
    </div>
    </div>
</body>

</html>